# StructureToolkit

./: README.md  build.gradle  gradle.properties
doc/: adders.md  decorators.md  random_type.md  replacers.md  utility.md
src/main/java/mod/patrigan/structure_toolkit/: StructureToolkit.java
src/main/java/mod/patrigan/structure_toolkit/data/: CodecJsonDataManager.java  MergeableCodecDataManager.java
src/main/java/mod/patrigan/structure_toolkit/datagen/: DataGenerators.java  ModBlockTagsProvider.java  ModChestLootTables.java  ModChestLootTablesProvider.java  ModEntityTypeTagsProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java
src/main/java/mod/patrigan/structure_toolkit/init/: ModBlocks.java  ModItems.java  ModProcessors.java  ModTags.java
src/main/java/mod/patrigan/structure_toolkit/init/config/: CommonConfigs.java
src/main/java/mod/patrigan/structure_toolkit/mixin/: AbstractVillagePieceMixin.java
src/main/java/mod/patrigan/structure_toolkit/util/: Codecs.java  ConfigHelper.java  GeneralUtils.java  OpenSimplex2F.java  RandomType.java
src/main/resources/: pack.mcmeta  structure_toolkit.mixins.json
